@media screen and (max-width: 1140px){
    .offer{
        padding: 2rem;  
        top: 9rem;
        right: 5rem;
    }
    .offer h2{
        font-size: 1.5rem;
    }
    .offer p{
        font-size: .8rem;
        padding-top: 1.5rem;
    }
    .offer h1{
        font-size: 2.5rem;
    }
    .offer h4{
        font-size: 1rem;
    }
    .offer h5{
        font-size: .8rem;
    }


    footer{
        padding: 2rem 0rem 4rem 0rem;
    }
    .footer-section{
        margin: auto;
        width: 80vw;
        display: flex;
        justify-content: space-between;
    }
    
    .footer-1 h1{
        margin-top: .8rem;
        font-size: 1.5rem;
    }
    .footer-1 h1 a{
        text-decoration: none;
        color: #000000;
    }
    .footer-1 h5{
        font-size: .8rem;
    }
    .footer-1 p{
        font-size: .9rem;
    }
    .contact-btn{
        padding: .8rem 1.3rem;
        font-size: .8rem;
    }

    .footer-2 h5{
        font-size: 1.1rem;
    }
    .footer-3 h5{
        font-size: 1.1rem;
        font-weight: 900;
        text-transform: uppercase;
        margin-top: 1rem;
    }
    .footer-4 h5{
        font-size: 1.1rem;
        font-weight: 900;
        text-transform: uppercase;
        margin-top: 1rem;
    }
    
    .footer-services ul{
        list-style-type: none;
    }
    .footer-services ul li{
        margin-top: .5rem;
    }
    .footer-services ul li a{
        font-size: .8rem;
    }
    .footer-services ul li a:hover{
        color: #FFD233;
        text-decoration:line-through;
    }
}

@media screen and (max-width: 975px){
    .offer{
        right: 3rem;
    }
    .categories-txt-2{
        grid-column: 2/4;
        padding-left: 7rem;
    }
}
@media screen and (max-width: 950px){
    .categories-box-1{
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    }
    .categories-txt{
        grid-column: 1/1;
    }
    
}

@media screen and (max-width: 920px){
    .offer{
        padding: 1rem;  
        right: 2rem;
    }
}
@media screen and (max-width: 850px){
    /* .offer{
        top: 3rem;
        right: 3rem;
    } */
}
@media screen and (max-width: 820px){
    .categories-box-1{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        text-align: center;
    }
    .categories-txt h1,p{
        text-align: center;
    }
    .category-img-men{
        grid-column: 1;
        width: 100%;
        height: 50vh;
    }

    .categories-box-2{
        text-align: center;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column: 1;
    }
    .category-img-women{
        width: 100%;
        height: 50vh;
    }
    .categories-txt-2 {
        grid-column: 1;
        padding-left: 0rem;
    }
    
    .category-img-kid{
        width: 100%;
        height: 50vh;
    }
    .line-1,.line-2{
        margin: auto;
        margin-top: .5rem;
    }
    .shop-now{
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 800px){
    .front-section{
        width: 85vw;
    }
    .slider-container,.categories-container,
    .subscribe-container,.footer-section,.small-footer,
    .design-by{
        width: 85vw;
    }
}
@media screen and (max-width: 750px){
    .slider-container{
        height: 60vh
    }
    .offer{
        top: 6rem;
        right: 3rem;
    }
    .offer h2{
        font-size: 1rem;
    }
    .offer p{
        font-size: .6rem;
        padding-top: 1rem;
    }
    .offer h1{
        font-size: 1.8rem;
        text-align: center;
        padding-top: .5rem;
    }
    .offer h4{
        font-size: .6rem;
    }
    .offer h5{
        font-size: .7rem;
    }
}
@media screen and (max-width: 690px){
    .search-bar{
        display: none;
    }
    .burger{
        display: block;
    }
    .categories h2{
        display: block;
    }
    .header-container2{
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        align-items:flex-start;
        padding: 0rem 0rem 0rem 0rem;
        transform: translate(-100%);
        z-index: 1;
    }
    .star{
        margin: 0px 0px 0px 0px;
    }
    .ul-res{
        display: block;
    }
    .search-head{
        display: flex;
        transition: .5s ease;
    }
    .header-right ul li{
        display: none;
    }
    .header-right ul li:not(.cart){
        display: none;
    }
    .menu-show{
        transform: translate(0);
        transition: .5s ease-in-out;
    }
    .show-input{
        display: none;
        transition: .5s ease;
    }
    .categories{
        padding: 0rem 1rem 0rem .5rem;
    }
    .categories ul{
        list-style-type: none;
    }
    .categories ul li{
        width: 100%;
        float: none;   
        font-size: 1.15rem;
        margin-top: 1rem;
        border-bottom: 1px solid #3E3B3B;
        padding-bottom: .2em;
    }
    .categories ul li a{
        margin-left: 0.1rem;
    }
}


@media screen and (max-width: 650px){
    .categories-container,
    .subscribe-container,.footer-section,.small-footer,
    .design-by{
        width: 95vw;
    }
    .slider-container{
        height: 50vh
    }
}
@media screen and (max-width: 610px){
    .slider-container{
        height: 40vh  
    }
    .image-s {
        width: 100%;
        height: 40vh;
    }
    .slider-image{
        width: 100%;
        height: 40vh;
    }
    .offer{
        top: 3rem;
        right: 2rem;
    }
    .offer h2{
        font-size: .8rem;
    }
    .offer p{
        font-size: .4rem;
        padding-top: .8rem;
    }
    .offer h1{
        font-size: 1.5rem;
        padding-top: .5rem;
    }

    .categories-txt h1{
        font-size: 3rem;
    }
    .categories-txt-2 h1{
        font-size: 3rem;
    }
    .categories-txt,.categories-txt-2 p{
        font-size: .9rem;
    }
    .shop-now{
        padding: 1.2rem 2rem;
        font-size: 1rem;
        font-weight: 300;
    }
    .subscribe-txt h4{
        font-size: 1.2rem;
    }
    .subscribe-txt p{
        font-size: .9rem;
    }
    .subscribe-btn-container input{
        font-size: .9rem;
        padding: 1rem 4rem 1rem 1rem;
    }
    .subscribe-btn{
        padding: 1rem 1.5rem;
        font-size: .9rem;
    }
    .small-footer{
        width: 100vw;
    }
}
@media screen and (max-width: 540px){
    .slider-container{
        height: 35vh  
    }
    .image-s {
        height: 35vh;  
    }
    .slider-image{
        height: 35vh;
    }
    .offer{
        top: 2.5rem;
        right: 2rem;
    }
    .offer h2{
        font-size: .5rem;
    }
    .offer p{
        display: none;
    }
    .offer h1{
        font-size: 1rem;
        padding-top: .5rem;
    }
}
@media screen and (max-width: 550px){
    .subscribe-txt h4{
        font-size: 1rem;
    }
    .subscribe-txt p{
        font-size: .7rem;
    }
    .subscribe-btn-container input{
        font-size: .7rem;
    }
    .subscribe-btn{
        font-size: .7rem;
    }
    .right-arrow,.left-arrow{
        font-size: 2rem;
    }
}
@media screen and (max-width: 470px){
    .search-head input{
        padding: 0.2rem .5rem 0.2rem .9rem;   
        margin-right: 1px;
        margin-top: 3px;
    }
    .search-btn-head{
        margin-right: 0px;
    }
}

@media screen and (max-width: 440px){
    .header-container1{
        padding: .3rem 1.2rem;
    }
    .header-container1 h2{
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: capitalize; 
    }
    .categories ul li a{
        font-size: .8em;
        margin-left: .7rem;   
    }
    .header-right ul li{
        padding-right: 1rem;
    }
    .header-right ul li a{
        font-size: .8em;
    }
    .offer{
        top: 2.5rem;
        right: 1rem;
    }
}
@media screen and (max-width: 395px){
    .search-head input{
        padding: 0.2rem .2rem 0.2rem .2rem;  
        font-size: .8rem; 
    }
    .search-btn-head{
        margin-right: 0px;
    }
    .slider-container{
        height: 30vh  
    }
    .offer{
        top: 3rem;
        padding: .5rem;
    }
    .offer h2{
        font-size: .5rem;
    }
    .offer h1{
        font-size: .5rem;
        padding-top: .5rem;
    }
    .subscribe-btn-container{
        flex-wrap: wrap;
        display: grid;
        place-items: center;
    }
    .subscribe-btn-container input{
        font-size: .7rem;
    }
    .subscribe-btn{
        margin-top: 10px;
        font-size: .7rem;
    }
    .footer-txt h5{
        font-size: .9rem;
        padding-left: 1rem;
    }
    .footer-social{
        padding-right: .5rem;
    }
    .footer-social ul li a{
        font-size: 1rem;
    }
    .design-by h5{
        font-size: .9rem;
    }
}